# JSONPlaceholderSample

./: .gitignore  JSONPlaceholderSample.sln  JSONPlaceholderSample.sln.DotSettings
JSONPlaceholderSample/JSONPlaceholderSample/: Annotations.cs  App.xaml  App.xaml.cs  JSONPlaceholderSample.csproj  MainPage.xaml  MainPage.xaml.cs
JSONPlaceholderSample/JSONPlaceholderSample.Android/: JSONPlaceholderSample.Android.csproj  MainActivity.cs
JSONPlaceholderSample/JSONPlaceholderSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JSONPlaceholderSample/JSONPlaceholderSample.Android/Resources/: Resource.designer.cs
JSONPlaceholderSample/JSONPlaceholderSample.iOS/: AppDelegate.cs  Info.plist  JSONPlaceholderSample.iOS.csproj  Main.cs
JSONPlaceholderSample/JSONPlaceholderSample.iOS/Properties/: AssemblyInfo.cs
JSONPlaceholderSample/JSONPlaceholderSample/Controls/: InfoSectionWithImage.xaml  InfoSectionWithImage.xaml.cs  ViewWithTitle.xaml  ViewWithTitle.xaml.cs
JSONPlaceholderSample/JSONPlaceholderSample/Controls/ViewCells/: EvenUserIdViewCell.xaml  EvenUserIdViewCell.xaml.cs  UnevenUserIdViewCell.xaml  UnevenUserIdViewCell.xaml.cs
JSONPlaceholderSample/JSONPlaceholderSample/Converters/: ReverseBooleanConverter.cs
JSONPlaceholderSample/JSONPlaceholderSample/DataTemplateSelectors/: UsersIdTemplateSelector.cs
JSONPlaceholderSample/JSONPlaceholderSample/Helpers/: ConnectivityHelper.cs  ConstantHelper.cs
JSONPlaceholderSample/JSONPlaceholderSample/Models/: Album.cs  Comment.cs  Photo.cs  Post.cs  Todo.cs  User.cs
JSONPlaceholderSample/JSONPlaceholderSample/Pages/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
JSONPlaceholderSample/JSONPlaceholderSample/Pages/Popups/: BasePopupPage.xaml  BasePopupPage.xaml.cs
JSONPlaceholderSample/JSONPlaceholderSample/Services/: IServiceClient.cs  ServiceClient.cs
JSONPlaceholderSample/JSONPlaceholderSample/ViewModels/: AlbumDetailPageViewModel.cs  AlbumDetailViewModel.cs  AlbumsPageViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  DashboardPageViewModel.cs  PostsPageViewModel.cs  PostsViewModel.cs  TodosPageViewModel.cs  TodosViewModel.cs  UserDetailPageViewModel.cs  UserDetailViewModel.cs  UsersPageViewModel.cs  UsersViewModel.cs
